--mat_folder       test_material\
--hdf_file         kappa-m313131.hdf5
--poscar_file      POSCAR
--mat_names        silicon
--pickled_mat      0
--geometry         cuboid
--dimensions       5e3 1e3 1e3
--scale            1 1 1
--geo_rotation     0 0 0 xyz
--subvolumes       slice 20 0
--bound_facets     
--bound_pos        relative -0.1 0.5 0.5 1.1 0.5 0.5
--bound_cond       T T R
--connect_facets   
--reservoir_gen    fixed_rate
--bound_values     302 298 100
--reference_temp   300
--energy_normal    mean
--temp_dist        cold
--empty_subvols    
--subvol_temp      
--particles        total 1e6
--part_dist        random_subvol
--timestep         1
--iterations       5000
--results_folder   test_results/test
--results_location main
--conv_crit        0
--lookup           0
--colormap         jet
--fig_plot         
--rt_plot          
--offset           1e-3
--output           screen